# Biludlejningsfirma

./: Admin.html  Home.html  Home.php  README.md  Registrering.html  Scripts.js  Styling.css  Test.sln  Udlejningsformular.html  apicalls.js  login.html
Frontend/: Scripts.js  Styling.css  Udlejningsformular.html
Test/: Startup.cs  Test.csproj  mono_crash.4abc03482.0.json
Test/Context/: OrderContext.cs  OrderLineContext.cs  ProdukterContext.cs  UserContext.cs
Test/Controllers/: OrderController.cs  OrderLineController.cs  ProdukterController.cs  UserController.cs
Test/Model/: Order.cs  OrderLine.cs  Produkter.cs  User.cs  bilbixContext.cs
Test/Model/DataManager/: OrderLineManager.cs  OrderManager.cs  ProdukterManager.cs  UserManager.cs
Test/Model/Repository/: IDataRepository.cs  IProdukterRepository.cs
Test/Properties/: launchSettings.json
Test/Properties/PublishProfiles/: BilbixenAPI - Zip Deploy.pubxml
Test/Properties/ServiceDependencies/BilbixenAPI - Zip Deploy/: profile.arm.json
